// out: ../css/style.css


@regular: "AvenirNextCyr";
@bold: "AvenirNextCyr-Bold";
@medium: "AvenirNextCyr-Medium";
@light: "AvenirNextCyr-Light";


html,
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a,
div,
p {
  margin: 0;
  padding: 0;
  font-family: @regular;
  font-size: 14px;
  color: rgb(34, 40, 45);
  font-weight: normal;
  list-style: none;
  text-decoration: none;
}
.wrapper{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
    &.flex{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
}

.underline{
    width: 100%;
    height: 1px;
    background: #1a282d;
    margin: 30px 0;
}
  
header{
    position: absolute;
    top: 25px;
    left: 50px;
    // right: 80px;
    z-index: 2;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    overflow-x: hidden;
    .container{
        display: flex;
        align-items: flex-start;
        position: relative;
        z-index: 0;
    }
    .logo{
        &_image{
            width: 284px;
        }
        &_contacts{
            width: max-content;
            width: -moz-max-content;
            width: -webkit-max-content;
            width: -ms-max-content;
            margin-top: 15px;
            p{
                font-size: 18px;
                font-family: @medium;
                color: rgb(34, 40, 45);
                // font-weight: bold;
                line-height: 1.2;
                text-align: center;
            }
        }
    }
    .header_desc{
        font-size: 18px;
        padding: 5px 30px;
        font-family: "AvenirNextCyr";
        color: rgb(255, 255, 255);
        font-weight: bold;
        // background: rgb(34, 40, 45);
        background-image: -moz-linear-gradient( 95deg, #343a3f 30%, #4f5357 100%);
        background-image: -webkit-linear-gradient( 95deg, #343a3f 30%, #4f5357 100%);
        background-image: -ms-linear-gradient( 95deg, #343a3f 30%, #4f5357 100%);
        line-height: 1.2;
        border-width: 2px;
        border-color: #343a3f;
        border-style: solid;
        border-radius: 19px;
        margin-left: 40px;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
    }
    .menu_box{
        justify-self: flex-end;
        transform: translateX(100%);
        transition: all 0.4s ease-out;
        opacity: 0;
        visibility: hidden;
        &.active{
            transform: none;
            opacity: 1;
            visibility: visible;
        }
        &_link{
            margin: 0 5px;
            font-size: 18px;
            padding: 5px 15px;
            display: inline-block;
            line-height: 1.2;
            border-width: 2px;
            border-color: transparent;
            border-style: solid;
            border-radius: 19px;
            font-family: @medium;
            color: rgb(34, 40, 45);
            line-height: 1.2;
            &:hover{
                color: #fff;
                border-color: #343a3f;
                background-image: -moz-linear-gradient( 95deg, #343a3f 30%, #4f5357 100%);
                background-image: -webkit-linear-gradient( 95deg, #343a3f 30%, #4f5357 100%);
                background-image: -ms-linear-gradient( 95deg, #343a3f 30%, #4f5357 100%);
            }
            &.active{
                font-weight: bold;
            }
        }
    }
}
.menu{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 29999;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    background: #f9f9f9;
    width: 80px;
    overflow: hidden;
    transition: all 0.4s ease-out;
    height: 100%;
    &.active{
        width: auto;
    }
    .menu_container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 25px 20px;
    }
    &_btn{
        height: 30px;
        width: 40px;
        cursor: pointer;
    }
    &_social{
        display: flex;
        flex-direction: column;
        align-items: center;
        &_icon{
            margin-top: 15px;
        }
    }
    .mob_menu{
        display: flex;
        flex-direction: column;
        padding-top: 70px;
        margin-right: 20px;
        &_link{
            font-size: 18px;
            padding: 10px 20px;
            display: inline-block;
            line-height: 1.2;
            font-family: @medium;
            color: rgb(34, 40, 45);
            line-height: 1.2;
            border-bottom: 1px solid rgba(204, 204, 204, 0.6);
            &:last-child{
                border-bottom: none;
            }
            &.active{
                font-weight: bold;
            }
        }
    }
}


section{
    position: relative;
    z-index: 1;
}
section.first{
    min-height: 100vh;
    background-image: url('../img/main_bg.png');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 63px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 80px;
    .line{
        position: absolute;
        top: 30%;
        left: 50px;
        width: 1px;
        height: 45vh;
        background: #6f6f6f;
    }
    .site_desc{
        position: absolute;
        bottom: 10%;
        left: 20px;
        transform: rotate(270deg)  ;
        font-size: 10px;
        font-family: "AvenirNextCyr";
        color: rgb(34, 40, 45);
        line-height: 1.2;
    }
    .circle{
        width: 500px;
        height: 500px;
        border: 1px solid #22282d;
        box-sizing: border-box;
        border-radius: 100%;
        border-bottom-color: transparent;
        border-left-color: transparent;
        animation: circle 8s infinite linear;
        position: absolute;
        top: 20px;
        right: 0;
    }
    .big_slider{
        max-width: 800px;
        padding-left: 250px;
        box-sizing: border-box;
        position: relative;
        padding-top: 120px;
        padding-right: 55px;
        padding-bottom: 50px;
        .slider{
            .slide{
            }
        }
        &_image{
            width: 100%;
        }
        &_text{
            position: absolute;
            top: 130px;
            left: 0;
            p{
                font-size: 32px;
                font-family: @medium;
                color: rgb(34, 40, 45);
                line-height: 1.2;
                max-width: 400px;
            }
            &_btn{
                font-size: 20px;
                font-family: @medium;
                color: rgb(72, 76, 80);
                // font-weight: bold;
                // border: 1px solid red;
                text-transform: uppercase;
                line-height: 1.2;
                display: inline-block;
                margin-top: 20px;
                padding: 10px 40px;
                position: relative; 
                cursor: pointer;
                transition: all 0.2s ease-out;
                &:hover{
                    transform: scale(1.1);
                }
                &::after{
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background: url('../img/btn.png');
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                }
            }
        }
    }
    .nav_slider{
        width: 200px;
        box-sizing: border-box;
        position: relative;
        z-index: 9;
        .arrow{
            position: absolute;
            left: 65px;
            cursor: pointer;
            &.up{
                top: 40px;
            }
            &.down{
                bottom: 40px;
                transform: rotate(180deg);
            }
        }
        .slider{
            padding-left: 100px;
            box-sizing: border-box;
            .slide{
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 0.4s ease-out;
            }
            .slide[tabindex="-1"]{
                .nav_slider_num{
                    transform: scale(0.4);
                }
            }
        }
        &_num{
            font-size: 44px;
            color: rgb(34, 40, 45);
            transition: all 0.2s ease-out;
        }
    }
}

@keyframes circle{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

section.second{
    display: flex;
    .container{
        position: relative;
        &.w35{
            width: 35%;
        }
        &.w65{
            width: 65%;
            height: 450px;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            background: #d0d0d0;
        }
        .image{
            width: 45%;
            // height: 450px;
        }
        .image_2{
            display: none;
        }
        .text_area{
            position: absolute;
            bottom: 50px;
            width: 300px;
            left: 50px;
            &_desc{

            }
        }
        .repair_slider{
            width: 400px;
            box-sizing: border-box;
            position: absolute;
            top: 50px;
            left: 0;
            .arrow{
                position: absolute;
                left: 65px;
                cursor: pointer;
                &.up{
                    top: 15px;
                }
                &.down{
                    bottom: 15px;
                    transform: rotate(180deg);
                }
            }
            .slider{
                padding-left: 100px;
                box-sizing: border-box;
                .slide{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: all 0.4s ease-out;
                }
                .slide[tabindex="-1"]{
                    .repair_slider_num{
                        transform: scale(0.6);
                    }
                }
            }
            &_num{
                font-size: 23px;
                color: rgb(34, 40, 45);
                transition: all 0.2s ease-out;
            }
        }
        &_box{
            display: flex;
            height: 225px;
            background-color: #f9f9f9;
            &.column{
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .box{
                display: flex;
                flex-direction: column;
                align-items: center;
                background: #1a282d;
                padding: 20px 30px;
                box-sizing: border-box;
                justify-content: center;
                width: 100%;
                &_image{
                    width: 140px;
                    margin-bottom: 10px;
                }
                &_text{
                    color: #fff;
                    font-size: 26px;
                    font-family: "AvenirNextCyr";
                    color: rgb(255, 255, 255);
                    line-height: 1.2;
                }
            }
            &_arrow{
                background: #000000;
                width: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                &_image{
                    width: 20px;
                }
            }
            &_title{
                font-size: 32px;
                font-family: @medium;
                color: rgb(34, 40, 45);
                text-transform: uppercase;
                line-height: 1.2;
            }
            &_desc{
                font-size: 25px;
                font-family: "AvenirNextCyr";
                color: rgb(34, 40, 45);
                line-height: 1.2;
            }
            &_btn{
                font-size: 18px;
                padding: 5px 40px;
                font-family: @medium;;
                color: rgb(255, 255, 255);
                // font-weight: bold;
                background-image: -moz-linear-gradient( 95deg, #343a3f 30%, #4f5357 100%);
                background-image: -webkit-linear-gradient( 95deg, #343a3f 30%, #4f5357 100%);
                background-image: -ms-linear-gradient( 95deg, #343a3f 30%, #4f5357 100%);
                line-height: 1.2;
                border-width: 2px;
                border-color: #343a3f;
                border-style: solid;
                border-radius: 19px;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                cursor: pointer;
                transition: all 0.2s ease-out;
                margin-top: 20px;
                &:hover{
                    transform: scale(1.1);
                }
            }
        }
    }
}

section.third{
    display: flex;
    padding-top: 20px;
    .container{
        position: relative;
        &.w35{
            width: 35%;
            padding: 10px 30px;
            box-sizing: border-box;
        }
        &.w65{
            width: 65%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        &.column{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &_image{
            width: 100%;
            background: #e8e7e7;
            box-sizing: border-box;
            padding: 0 70px;
            padding-bottom: 30px;
            img{
                width: 100%;
            }
        }
        &_box_arrow{
            background: #000000;
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            height: 100%;
            &_image{
                width: 20px;
            }
        }
        &_title{
            font-size: 36px;
            font-family: @medium;
            color: rgb(34, 40, 45);
            line-height: 1.2;
            text-align: center;
        }
        &_sale{
            font-size: 30px;
            font-family: @medium;
            color: rgb(34, 40, 45);
            line-height: 1.2;
        }
        &_btn{
            font-size: 20px;
            font-family: @medium;
            color: rgb(72, 76, 80);
            // font-weight: bold;
            // border: 1px solid red;
            text-transform: uppercase;
            line-height: 1.2;
            display: inline-block;
            margin-top: 40px;
            padding: 10px 30px;
            position: relative; 
            cursor: pointer;
            transition: all 0.2s ease-out;
            &:hover{
                transform: scale(1.1);
            }
            &::after{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: url('../img/btn.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
        }
    }
}

section.fourth{
    padding-top: 50px;
    .advantages{
        display: flex;
        flex-direction: column;
        &_title{
            font-size: 32px;
            font-family: @medium;
            color: rgb(34, 40, 45);
            font-weight: bold;
            text-transform: uppercase;
            line-height: 1.2;
        }
        .box{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 20px 0;
        }
        &_card{ 
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            &_image{
                width: 100%;
                height: 250px;
                display: flex;
                align-items: flex-end;
                &_desc{
                    width: 100%;
                    padding: 20px;
                    background: #000;
                    color: #fff;
                    text-align: center;
                    font-size: 20px;
                    font-family: @medium;
                    text-transform: uppercase;
                    line-height: 1.2;
                }
            }
            &_arrow{
                margin-top: 20px;
                transform: rotate(180deg);
                img{
                    cursor: pointer;
                    transition: all 0.2s ease-out;
                    &:hover{
                        transform: scale(1.2);
                    }
                }
            }

        }
    }
}
section.fives{
    padding-top: 50px;
    .partners{
        display: flex;
        flex-direction: column;
        &_title{
            font-size: 32px;
            font-family: @medium;
            color: rgb(34, 40, 45);
            font-weight: bold;
            text-transform: uppercase;
            line-height: 1.2;
        }
        .box{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px 0;
        }
        &_card{ 
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            justify-content: center;
            margin: 10px 5px;
            &_image{
                display: flex;
                align-items: center;
                max-width: 180px;
                &.htc{
                    max-width: 140px;
                }
                &.dell{
                    max-width: 90px;
                }
                &.apple{
                    max-width: 70px;
                }
            }

        }
    }
}

section.sixth{
    padding-top: 50px;
    padding-bottom: 50px;
    .reviews{
        display: flex;
        flex-direction: column;
        &_btn{
            font-size: 20px;
            font-family: @medium;
            color: rgb(72, 76, 80);
            // font-weight: bold;
            // border: 1px solid red;
            text-transform: uppercase;
            line-height: 1.2;
            display: inline-block;
            margin-top: 40px;
            padding: 10px 30px;
            position: relative; 
            cursor: pointer;
            transition: all 0.2s ease-out;
            align-self: center;
            &:hover{
                transform: scale(1.1);
            }
            &::after{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: url('../img/btn.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
        }
        &_title{
            font-size: 32px;
            font-family: @medium;
            color: rgb(34, 40, 45);
            font-weight: bold;
            text-transform: uppercase;
            line-height: 1.2;
        }
        &_slider{
            padding-top: 50px;
            padding-bottom: 30px;
            .slider{
                .slide{
                    width: 33%;
                }
                .slide[tabindex="-1"]{
                    .reviews_slider_card{
                        transform: scale(0.8);
                        opacity: 0.85;
                    }
                }
            }
            .arrow{
                background: #1a282d;
                position: absolute;
                top: -50px;
                width: 70px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5px;
                box-sizing: border-box;
                cursor: pointer;
                transition: all 0.2s ease-out;
                &.left{
                    left: 0;
                    transform: rotate(180deg);
                    &:hover{
                        transform: rotate(180deg) scale(1.1);
                    }
                }
                &.right{
                    left: 90px;
                    &:hover{
                        transform: scale(1.1);
                    }
                }
            }
            &_card{
                padding: 0 10px;
                transition: all 0.2s ease-out;
                box-sizing: border-box;
                cursor: pointer;
                &_image{
                    width: 100%;
                    height: 250px;
                }
                &_text{
                    background: #1a282d;
                    padding: 30px;
                    font-size: 18px;
                    font-family: @regular;
                    color: rgb(255, 255, 255);
                    line-height: 1.2;
                }
                &_name{
                    background: #1a282d;
                    padding: 30px;
                    padding-top: 0;
                    padding-bottom: 50px;
                    font-size: 18px;
                    font-family: @medium;
                    color: rgb(255, 255, 255);
                    line-height: 1.2;
                }
            }
        }
    }
}

footer{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px 50px;
    flex-wrap: wrap;
    .container{
        // width: 20%;
        margin: 20px 5px;
        .logo{
            width: 100%;
            &_image{
                width: 100%;
                max-width: 284px;
            }
            &_contacts{
                width: max-content;
                width: -moz-max-content;
                width: -webkit-max-content;
                width: -ms-max-content;
                margin-top: 15px;
                p{
                    font-size: 18px;
                    font-family: @medium;
                    color: rgb(34, 40, 45);
                    // font-weight: bold;
                    line-height: 1.2;
                    text-align: center;
                }
            }
        }
        .footer_menu{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            &_title{
                font-size: 18px;
                font-family: @medium;
                color: rgb(72, 76, 80);
                font-weight: bold;
                text-transform: uppercase;
                line-height: 1.2;
                margin-bottom: 15px;
            }
            &_link{
                font-size: 17px;
                font-family: "AvenirNextCyr";
                color: rgb(34, 40, 45);
                line-height: 1.2;
            }
        }
        .footer_grafic{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            &_title{
                font-size: 18px;
                font-family: @medium;
                color: rgb(72, 76, 80);
                font-weight: bold;
                text-transform: uppercase;
                line-height: 1.2;
                margin-bottom: 15px;
            }
            &_text{
                font-size: 17px;
                font-family: "AvenirNextCyr";
                color: rgb(34, 40, 45);
                line-height: 1.2;
            }
        }
        .footer_contacts{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            &_title{
                font-size: 18px;
                font-family: @medium;
                color: rgb(72, 76, 80);
                font-weight: bold;
                text-transform: uppercase;
                line-height: 1.2;
                margin-bottom: 15px;
            }
            &_text{
                font-size: 17px;
                font-family: "AvenirNextCyr";
                color: rgb(34, 40, 45);
                line-height: 1.2;
            }
        }
        .footer_form{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            &_title{
                font-size: 18px;
                font-family: @medium;
                color: rgb(72, 76, 80);
                font-weight: bold;
                text-transform: uppercase;
                line-height: 1.2;
                margin-bottom: 15px;
            }
            &_box{
                display: flex;
                border-width: 2px;
                border-color: rgb(34, 40, 45);
                border-style: solid;
                border-radius: 19px;
                box-sizing: border-box;
                width: 100%;
                &_input{
                    border: none;
                    border-top-left-radius: 19px;
                    border-bottom-left-radius: 19px;
                    width: 80%;
                    padding: 5px 15px;
                    font-size: 14px;
                    box-sizing: border-box;
                    font-family: "AvenirNextCyr";
                    color: rgb(72, 76, 80);
                    line-height: 1.2;
                }
                &_btn{
                    border: none;
                    border-top-right-radius: 19px;
                    border-bottom-right-radius: 19px;
                    box-sizing: border-box;
                    padding: 5px 0;
                    background: rgb(34, 40, 45);
                    color: #fff;
                    font-size: 18px;
                    cursor: pointer;
                    width: 20%;
                }
            }
            &_social{
                margin-top: 15px;
                display: flex;
                justify-content: space-around;
                width: 100%;
                &_link{
                    img{
                        height: 31px;
                    }
                }
            }
        }
    }
}


.modal{
    position: fixed;
    top: -100%;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    background: #f9f9f9;
    border: 2px solid #1a282d;
    box-sizing: border-box;
    padding: 30px;
    z-index: 999;
    border-top: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom-left-radius: 19px;
    border-bottom-right-radius: 19px;
    box-shadow: 0 0 5px 5px #1a282d15;
    transition: all 0.6s ease-out;
    &.active{
        top: 0;
    }
    &_name{
        margin-bottom: 30px;
        width: 100%;
        width: 100%;
        padding: 7px 15px;
        font-size: 14px;
        box-sizing: border-box;
        font-family: "AvenirNextCyr";
        color: #484c50;
        line-height: 1.2;
        border-radius: 19px;
        border: 2px solid #1a282d;
    }
    &_tel{
        margin-bottom: 30px;
        width: 100%;
        width: 100%;
        padding: 7px 15px;
        font-size: 14px;
        box-sizing: border-box;
        font-family: "AvenirNextCyr";
        color: #484c50;
        line-height: 1.2;
        border-radius: 19px;
        border: 2px solid #1a282d;
    }
    &_btn{
        font-size: 18px;
        padding: 5px 25px;
        font-family: "AvenirNextCyr-Medium";
        color: #ffffff;
        background-image: -moz-linear-gradient(95deg, #343a3f 30%, #4f5357 100%);
        background-image: -webkit-linear-gradient(95deg, #343a3f 30%, #4f5357 100%);
        background-image: -ms-linear-gradient(95deg, #343a3f 30%, #4f5357 100%);
        line-height: 1.2;
        border-width: 2px;
        border-color: #343a3f;
        border-style: solid;
        border-radius: 19px;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        cursor: pointer;
        transition: all 0.2s ease-out;
        &:hover{
            transform: scale(1.1);
        }
    }
    &_closer{
        margin-top: 20px;
        cursor: pointer;
        width: 30px;
        transition: all 0.2s ease-out;
        &:hover{
            transform: scale(1.1);
        }
    }
}

.modal_menu_btn{
    position: fixed;
    display: none;
    top: 30px;
    right: 30px;
    z-index: 9;
    cursor: pointer;
}
.modal_menu_box{
    position: fixed;
    top: 0;
    left: 150%;
    bottom: 0;
    right: 0;
    z-index: 9999999;
    background: #f9f9f9f3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-out;
    opacity: 0;
    visibility: hidden;
    &.active{
        left: 0;
        opacity: 1;
        visibility: visible;
    }
    &_closer{
        position: absolute;
        top: 15px;
        right: 30px;
        width: 40px;
        cursor: pointer;
    }
    &_link{
        margin: 5px 5px;
        font-size: 18px;
        padding: 5px 15px;
        display: inline-block;
        line-height: 1.2;
        border-width: 2px;
        border-color: transparent;
        border-style: solid;
        border-radius: 19px;
        font-family: @medium;
        color: rgb(34, 40, 45);
        line-height: 1.2;
        &:hover{
            color: #fff;
            border-color: #343a3f;
            background-image: -moz-linear-gradient( 95deg, #343a3f 30%, #4f5357 100%);
            background-image: -webkit-linear-gradient( 95deg, #343a3f 30%, #4f5357 100%);
            background-image: -ms-linear-gradient( 95deg, #343a3f 30%, #4f5357 100%);
        }
        &.active{
            font-weight: bold;
        }
    }
}
.success{
  position: fixed;
  top: -100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 12px 20px;
  background-color: #2ecc71;
  z-index: 9999999;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  width: 300px;
  box-sizing: border-box;
}
.success.active{
  animation: success 8s infinite ease-out;
}
@keyframes success{
  0%, 100%{
    top: -100%;
  }
  30%, 70%{
    top: 0;
  }
}
.success p{
  color: #fff;
  font-size: 15px;
  text-align: center;
}


//---------------------------- MEDIA -------------------------------

@media screen and (max-width:1265px){
    header .menu_box{
        display: none;
    }
}
@media screen and (max-width:1200px){
    section.first .line{
        display: none;
    }
}
@media screen and (max-width:1160px){
    footer .container{
        width: 30%;
    }
}
@media screen and (max-width:1150px){
    section.first .big_slider{
        width: 600px;
    }
    section.first .big_slider_text p{
        font-size: 25px;
    }
    section.first .big_slider_text_btn{
        font-size: 16px;
    }
    section.first .circle{
        width: 350px;
        height: 350px;
    }
    section.second .container_box_title{
        font-size: 25px;
    }
    section.second .container_box_desc{
        font-size: 20px;
    }
    section.second .container_box .box_text{
        font-size: 24px;
    }
}
@media screen and (max-width:950px){
    section.fourth .advantages_card_image_desc{
        font-size: 17px;
    }
    section.first .big_slider{
        width: 500px;
        padding-left: 200px;
    }
    section.first .big_slider_text{
        width: 320px;
    }
    section.first .big_slider_text p{
        font-size: 20px;
    }
    section.first .big_slider_text_btn{
        font-size: 14px;
    }
    section.first .circle{
        top: 60px;
        width: 275px;
        height: 275px;
    }
    section.second{
        flex-wrap: wrap;
    }
    section.second .container.w35{
        width: 100%;
        display: flex;
        .container_box{
            width: 50%;
        }
    }
    section.second .container.w65{
        width: 100%;
    }
    section.third .container_btn{
        font-size: 16px;
    }
}
@media screen and (max-width:850px){
    section.sixth .reviews_slider{
        width: 50%;
        align-self: center;
        margin-top: 20px;
    }
    section.sixth .reviews_slider .arrow{
        top: -70px;
    }
    section.first .wrapper.flex{
        flex-direction: column-reverse;
        align-items: center;
        padding-top: 30px;
    }
    section.first .big_slider{
        padding-top: 100px;
        padding-bottom: 100px;
    }
    section.first .circle{
        top: 40px;
    }
    section.third{
        flex-direction: column-reverse;
    }
    section.third .container.w65{
        width: 100%;
    }
    section.third .container.w35{
        width: 100%;
        padding: 30px;
    }
    section.fourth .advantages .box{
        justify-content: space-around;
    }
    section.fourth .advantages_card{
        width: 45%;
        margin-bottom: 50px;
    }
    section.first .nav_slider{
        align-self: flex-end;
    }
    header .header_desc{
        display: none;
    }
}
@media screen and (max-width:700px){
    header .container{
        flex-direction: column-reverse;
    }
    header .header_desc{
        margin-left: 0;
        margin-bottom: 20px;
    }
    footer .container{
        width: 45%;
    }
}
@media screen and (max-width:650px){
    section.second .container.w35 .container_box{
        width: 100%;
    }
    section.second .container.w35{
        flex-wrap: wrap;
    }
    section.first .circle{
        top: 100px;
    }
    section.first .big_slider{
        padding-left: 100px;
        width: 400px;
        padding-top: 150px;
    }
    section.first .big_slider_text{
        top: 0;
    }
    section.first .wrapper.flex{
        padding-top: 150px;
    }
    section.first .nav_slider{
        align-self: center;
        margin-bottom: 30px;
    }
    section.first .big_slider_text{
        // left: 50%;
        // transform: translateX(-50%);
    }
}
@media screen and (max-width:600px){
    section.sixth .reviews_slider{
        width: 70%;
    }
    .modal_menu_btn{
        display: block;
    }
    section.fourth .advantages_card{
        width: 70%;
    }
    section.second .container.w65{
        padding-top: 220px;
    }
    section.second .container .text_area{
        top: 200px;
        left: 50%;
        transform: translateX(-50%);
        width: 400px;
        max-height: 170px;
    }
    section.second .container .repair_slider{
        left: 50%;
        transform: translateX(-50%);
    }
    section.second .container .image{
        display: none;
    }
    section.second .container .image_2{
        display: block;
        width: 80%;
        justify-self: center;
    }
    section.second .container.w65{
        // justify-content: center;
    }
    section.first .big_slider_text{
        left: 50%;
        transform: translateX(-50%);
    }
    .menu{
        display: none;
    }
    section.first{
        padding-right: 0;
    }
}
@media screen and (max-width:500px){
    footer .container{
        width: 70%;
    }
    section.sixth .reviews_slider{
        width: 80%;
    }
    section.second .container .image_2{
        width: 100%;
    }
    section.first .big_slider{
        padding-left: 50px;
    }
    section.first .circle{
        top: 110px;
        width: 275px;
        height: 275px;
    }
    section.first .big_slider{
        padding-top: 170px;
        width: 350px;
    }
    section.fourth .advantages_title{
        font-size: 25px;
    }
    section.fives .partners_title{
        font-size: 25px;
    }
    section.sixth .reviews_title{
        font-size: 25px;
    }
}
@media screen and (max-width:450px){
    section.fourth .advantages_card{
        width: 85%;
    }
    section.sixth .reviews_slider{
        width: 85%;
    }
    footer .container{
        width: 80%;
    }
    section.first .big_slider_text{
        transform: none;
        left: 10%;
        max-width: 260px;
    }
    section.second .container .text_area{
        width: 300px;
    }
    section.first .site_desc{
        display: none;
    }
    header{
        left: 20px;
    }
    header .logo_image{
        width: 200px;
    }
}
@media screen and (max-width:400px){
    footer .container{
        width: 100%;
    }
    section.sixth .reviews_slider{
        width: 100%;
    }
    section.fourth .advantages_card{
        width: 100%;
    }
    section.second .container .repair_slider{
        transform: scale(0.9) translateX(-50px);
        left: 0;
    }
}
@media screen and (max-width:385px){
    section.first .big_slider{
        padding-left: 20px;
        padding-right: 30px;
        width: 300px;
    }
    section.first .circle{
        top: 130px;
        width: 250px;
        height: 250px;
    }
    section.first .big_slider_text{
        left: 10%;
    }
    section.sixth .reviews_btn{
        font-size: 15px;
    }
    section.third .container_title{
        font-size: 30px;
    }
}

@media screen and (max-width:340px){
    section.first .circle{
        right: 20px;
    }
    section.first .big_slider_text p{
        font-size: 16px;
    }
    section.first .big_slider_text{
        left: 20%;
    }
    section.second .container .text_area{
        width: 250px;
    }
    section.second .container .repair_slider{
        transform: scale(0.8) translateX(-80px);
        left: 0;
    }
    section.sixth .reviews_btn{
        padding: 10px 20px;
        text-align: center;
    }
    section.second .container_box .box_text{
        font-size: 20px;
        text-align: center;
    }
    section.second .container_box_title{
        font-size: 22px;
    }
    section.second .container_box_desc{
        font-size: 16px;
    }
    section.second .container_box_btn{
        font-size: 16px;
        padding: 5px 30px;
    }
}